-- 1) Usuários (clientes)
INSERT INTO usuario (nome, email, senha, CPF) VALUES
('João Silva', 'joao@email.com', 'hash_senha_joao', '12345678901'),
('Maria Oliveira', 'maria@email.com', 'hash_senha_maria', '23456789012'),
('Ana Costa', 'ana@email.com', 'hash_senha_ana', '98765432100'),
('Pedro Santos', 'pedro@email.com', 'hash_senha_pedro', '87654321099'),
('Lucas Almeida', 'lucas@email.com', 'hash_senha_lucas', '76543210988');

-- 2) Endereços dos usuários (assumindo id_cliente auto_increment começando em 1)
INSERT INTO endereco (id_cliente, rua, numero, bairro, cidade, estado) VALUES
(1, 'Rua das Flores', '123', 'Jardim Primavera', 'São Paulo', 'SP'),
(1, 'Rua das Palmeiras', '250', 'Jardim América', 'São Paulo', 'SP'),  -- endereço extra para João
(2, 'Av. Brasil', '456', 'Centro', 'Rio de Janeiro', 'RJ'),
(3, 'Rua das Acácias', '321', 'Vila Verde', 'Curitiba', 'PR'),
(4, 'Av. Paulista', '1500', 'Bela Vista', 'São Paulo', 'SP'),
(5, 'Rua Nova', '89B', 'Centro', 'Porto Alegre', 'RS');

-- 3) Vendedores
INSERT INTO vendedor (nome, email, senha, CPF) VALUES
('Carlos Pereira', 'carlos@vendas.com', 'hash_senha_carlos', '34567890123'),
('Mariana Lima', 'mariana@vendas.com', 'hash_senha_mariana', '45678901234'),
('Felipe Rocha', 'felipe@vendas.com', 'hash_senha_felipe', '56789012345');

-- 4) Produtos
INSERT INTO produto (id_vendedor, nome, descricao, valor, estoque) VALUES
(1, 'Camisa Polo', 'Camisa polo 100% algodão', 89.90, 50),
(1, 'Tênis Esportivo', 'Tênis leve e confortável', 199.99, 20),
(2, 'Relógio Digital', 'Relógio esportivo com GPS', 299.99, 25),
(2, 'Fone Bluetooth', 'Fone sem fio com cancelamento de ruído', 199.90, 40),
(3, 'Câmera Digital', 'Câmera profissional 24MP', 1500.00, 10),
(3, 'Tripé para câmera', 'Tripé leve e portátil', 120.00, 50);

-- 5) Pedidos
INSERT INTO pedido (id_cliente, id_endereco, status, valor_total) VALUES
(1, 1, 'pendente', 0.00),  -- pedido 1
(3, 3, 'pago', 0.00),      -- pedido 2
(4, 4, 'enviado', 0.00);   -- pedido 3

-- 6) Itens dos pedidos
-- Pedido 1
INSERT INTO item_pedido (id_pedido, id_produto, quantidade, preco_unitario) VALUES
(1, 1, 2, 89.90),   -- 2 Camisa Polo
(1, 2, 1, 199.99);  -- 1 Tênis Esportivo

-- Pedido 2
INSERT INTO item_pedido (id_pedido, id_produto, quantidade, preco_unitario) VALUES
(2, 3, 1, 299.99),  -- 1 Relógio Digital
(2, 4, 2, 199.90);  -- 2 Fone Bluetooth

-- Pedido 3
INSERT INTO item_pedido (id_pedido, id_produto, quantidade, preco_unitario) VALUES
(3, 5, 1, 1500.00), -- 1 Câmera Digital
(3, 6, 1, 120.00);  -- 1 Tripé para câmera

-- 7) Atualizar valor_total dos pedidos (somando itens)
UPDATE pedido SET valor_total = (
    SELECT SUM(quantidade * preco_unitario) FROM item_pedido WHERE id_pedido = pedido.id_pedido
) WHERE id_pedido IN (1,2,3);

-- 8) Pagamentos
INSERT INTO pagamento (id_pedido, metodo, status, valor_pago) VALUES
(1, 'cartao', 'pendente', 379.79),
(2, 'pix', 'aprovado', 699.79),
(3, 'boleto', 'aprovado', 1620.00);
